<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="dinosaur"></div>
</body>



<div id="grid_entradas">
    <div>
        <p>
            Ancho : <input id="ancho" type="number" value="10"> Alto: <input id="alto" type="number" value="12"><button
                id="cambiarTamano">Cambiar</button>
        </p>
    </div>

    <input type="color" id="color">
    <input type="number" id="color">
</div>
<!-- <div id="linea">

</div> -->

<div class="content">
    <div id="grid">

    </div>
</div>


<script src="app.js" type="module"></script>

</html>